<h1>aktuelle Version</h1>
<p>Die aktuelle Version <em>1.0.198 beta 1</em> finden Sie auf <a href=
"./downloads/">http://wedabecha.org/downloads/</a>. Es stehen sowohl die
Quelltexte als auch die kompilierten Bin&auml;rdateien und eine
Dokumentation in Form von HTML-Seiten jeweils in Archive gepackt zum
Download.</p>

<h1>Stabile Version</h1>
<p> Die zur Zeit am stabilsten laufende Version ist <em>1.0.198 beta 1</em>.
</p>

<h1>Entwickler-Version</h1>
<p> Um auf dem aktuellsten Stand der Entwicklung zu bleiben laden Sie sich
die <a href="https://github.com/dmaphy/wedabecha">Quelltexte aus dem
Git-Repository</a>. Hiermit haben Sie eine Grundlage um Modifizierungen etc.
vorzunehmen. Wir empfehlen nicht, die Entwickler-Version produktiv
einzusetzen.</p>

<p>Anonym an die aktuellen Quelltexte kommen Sie über den Befehl<br /> <code>
git clone git://github.com/dmaphy/wedabecha.git</code>.</p>

<p>Alternativen und eine Möglichkeit, direkt Online durch die Quelltexte zu
browsen finden Sie direkt auf der <a href="https://github.com/dmaphy/wedabecha">
Github-Seite von wedabecha</a>. </p>
